# NewsletterStudio.Plugins.UmbracoForms

./: .editorconfig  .gitignore  NewsletterStudio.Plugins.UmbracoForms.sln  NewsletterStudio.Plugins.UmbracoForms.sln.DotSettings  license.md  readme.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
samples/UmbracoTestSite/: Program.cs  UmbracoTestSite.csproj  appsettings.json
samples/UmbracoTestSite/Properties/: launchSettings.json
samples/UmbracoTestSite/Routing/: ProxyHostRewriteRule.cs
samples/UmbracoTestSite/Views/: home.cshtml
src/NewsletterStudio.Plugins.UmbracoForms/: Composer.cs  Constants.cs  NewsletterStudio.Plugins.UmbracoForms.csproj  NewsletterStudioUmbracoFormsConstants.cs
src/NewsletterStudio.Plugins.UmbracoForms/Backoffice/: UmbracoFormsController.cs
src/NewsletterStudio.Plugins.UmbracoForms/Backoffice/Api/: SwaggerStuff.cs
src/NewsletterStudio.Plugins.UmbracoForms/Backoffice/Models/: GetConfigurationRequest.cs  GetConfigurationResponse.cs
src/NewsletterStudio.Plugins.UmbracoForms/Client/: openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/NewsletterStudio.Plugins.UmbracoForms/Client/src/: entry.ts  manifest.ts
src/NewsletterStudio.Plugins.UmbracoForms/Client/src/backend-api/: client.gen.ts  sdk.gen.ts  services.gen.ts  types.gen.ts
src/NewsletterStudio.Plugins.UmbracoForms/Client/src/components/ns-fields-mapper/: ns-fields-mapper.element.ts
src/NewsletterStudio.Plugins.UmbracoForms/Client/src/localization/: en-us.ts
src/NewsletterStudio.Plugins.UmbracoForms/Client/src/property-editors/: mailing-list-picker-settings-value-converter.ts  picker-settings-value-converter.ts  transactional-picker-settings-value-converter.ts  umbraco-forms-field-mapper-value-converter.ts
src/NewsletterStudio.Plugins.UmbracoForms/Client/src/property-editors/ns-umbraco-forms-field-mapper/: ns-umbraco-forms-add-to-mailing-list-configuration.element.ts  ns-umbraco-forms-field-mapper.element.ts  types.ts
src/NewsletterStudio.Plugins.UmbracoForms/Client/src/utilities/umbraco-forms/: fake-types.ts  umbraco-forms-utilities.ts
src/NewsletterStudio.Plugins.UmbracoForms/Recipients/: AddToMailingListWorkflowType.cs
src/NewsletterStudio.Plugins.UmbracoForms/Transactionals/: SendTransactionalWorkflowType.cs  UmbracoFormsMergeFieldProvider.cs
src/NewsletterStudio.Plugins.UmbracoForms/Utilities/: UmbracoFormsHelper.cs
src/NewsletterStudio.Plugins.UmbracoForms/wwwroot/App_Plugins/NewsletterStudio.Plugins.UmbracoForms/: umbraco-package.json
