<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>NewsletterStudio.Plugins.UmbracoForms</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.newsletterstudio.org</PackageProjectUrl>
    <PackageTags>Umbraco</PackageTags>
    <RepositoryUrl>https://github.com/enkelmedia/NewsletterStudio.Plugins.UmbracoForms</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Plugin for Newsletter Studio to integrate with Umbraco Forms.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <Version>15.0.0</Version>
    <AssemblyVersion>15.0.0</AssemblyVersion>
    <PackageVersion>15.0.0</PackageVersion>
    <InformationalVersion>15.0.0</InformationalVersion>
    <Authors>Enkel Media Stockholm AB</Authors>
    <Copyright>Enkel Media Stockholm AB</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1587;1570;1574;NU1507;NU1903;NU1902</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[15.0.0,16)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[15.0.0,16)" />
    <PackageReference Include="NewsletterStudio.Core" Version="[15.0.0,16)" IncludeAssets="compile" />
    <PackageReference Include="NewsletterStudio.Web" Version="[15.0.0,16)" IncludeAssets="compile" />
    <PackageReference Include="Umbraco.Forms.Core" Version="15.0.3" />
    <PackageReference Include="Umbraco.Forms.Core.Providers" Version="15.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recipients\" />
  </ItemGroup>
  <Target Name="PreBuildClient_Debug" BeforeTargets="PreBuild" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Building (dev-mode), Client files in the ./Client-folder" Importance="High" />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)Client" />
    <Exec Command="npm run build:dev" WorkingDirectory="$(ProjectDir)Client" />
  </Target>
  <Target Name="PreBuildClient_Release" BeforeTargets="PreBuild" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Building (release-mode), Client files in the ./Client-folder" Importance="High" />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)Client" />
    <Exec Command="npm run build:dev" WorkingDirectory="$(ProjectDir)Client" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="Client side code was built. Mode: $(Configuration)" Importance="High" />
  </Target>
</Project>
